using System;
using System.Collections.Generic;
public class FirstProgram
{
    public static void Main(string[] args)
    {
        //List<string> imiona = new List<string> { "maciek", "daniel", "szymon", "dawid", "piotr", "mikolaj", "tomek", "patryk", "janek", "wiktor" };

        //for (int i = imiona.Count - 1; i >= 0; i--)
        //{
        //    Console.WriteLine(imiona[i]);
        //}

        //int[] liczby;
        //int n = 0;
        //Console.WriteLine("podaj ilosc liczb: ");
        //n = Convert.ToInt32(Console.ReadLine());
        //liczby = new int[n];
        //Console.WriteLine("podaj liczby: ");
        //for (int i = 0; i < n; i++)
        //{
        //    liczby[i] = Convert.ToInt32(Console.ReadLine());
        //}
        //foreach (int i in liczby)
        //{
        //    if (i % 2 == 0) Console.WriteLine(i);
        //}


        Dictionary<string,int> numery = new Dictionary<string,int>();
        numery.Add("policja", 997);
        numery.Add("karetka", 999);
        numery.Add("straz", 998);
        numery.Add("straz miejska", 986);
        numery.Add("numer alarmowy", 112);
        numery.Add("WOPR", 984);
        foreach (KeyValuePair<string,int> pair in numery)
        {
            Console.WriteLine("{0}: {1}", pair.Key, pair.Value);
        }
    }
}
