using System;

public class FirstProgram
{
    public class Car
    {
        public string _brand;
        public string _model;
        public int _year;

        public Car()
        {
        }
    }

    public static void Main(string[] args)
    {
        List<Car> auta = new List<Car>();

        Car c1 = new Car();
        c1._brand = "Ford";
        c1._model = "Mustang";
        c1._year = 1964;
        Car c2 = new Car();
        c2._brand = "Volvo";
        c2._model = "pl800";
        c2._year = 1968;
        Car c3 = new Car();
        c3._brand = "BMW";
        c3._model = "M1";
        c3._year = 1978;
        Car c4 = new Car();
        c4._brand = "Toyota";
        c4._model = "Celica";
        c4._year = 1975;
        Car c5 = new Car();
        c5._brand = "Porshe";
        c5._model = "991";
        c5._year = 1965;
        Car c6 = new Car();
        c6._brand = "x";
        c6._model = "y";
        c6._year = 196;
        Car c7 = new Car();
        c7._brand = "a";
        c7._model = "b";
        c7._year = 165;

        auta.Add(c1);
        auta.Add(c2);
        auta.Add(c3);
        auta.Add(c4);
        auta.Add(c5);
        auta.Add(c6);
        auta.Add(c7);
    }
}
