using System;
using System.Collections.Generic;
public class FirstProgram
{
    public static void Main(string[] args)
    {
       
    }
    public static int SumaCyfr(int liczba)
    {
        int suma = 0;
        while (liczba > 0)
        {
            suma += liczba % 10; 
            liczba /= 10;       
        }
        return suma;
    }
    public static int Maksimum(int a, int b)
    {
        if (a >= b) return a;
        else return b;
    }
    public static bool SaPitagorejskie(int a, int b, int c)
    {
        if (Math.Pow(a, 2) == Math.Pow(b, 2) + Math.Pow(c, 2)) return true;
        if (Math.Pow(b, 2) == Math.Pow(a, 2) + Math.Pow(c, 2)) return true;
        if (Math.Pow(c, 2) == Math.Pow(a, 2) + Math.Pow(b, 2)) return true;

        return false;
    }
    public static void WypiszPitagorejskie()
    {
        Console.WriteLine("trojki pitagorejskie");
        for (int a = 1; a <= 10; a++)
        {
            for (int b = 1; b <= 10; b++)
            {
                for (int c = 1; c <= 10; c++)
                {
                    if (SaPitagorejskie(a, b, c))
                    {
                        Console.WriteLine(a+", "+b+", "+c+", ");
                    }
                }
            }
        }
    }
    public static int Potega(int liczba,int stopien)
    {
        if(stopien ==0) return 1;
        else
        {
            return liczba * Potega(liczba,stopien - 1);
        }
    }
    public static int Fibo(int a)
    {
        if (a <= 0) return 0;
        if( a ==1) return 1;
        else
        {
            return Fibo(a - 1) + Fibo(a - 2);
        }
    }
    public static int strFindAndCount(String gdzie, String co)
    {
        int a = 0;
        bool jest = false;
        for(int i = 0;i <= gdzie.Length- co.Length; i++)
        {
            jest = false;
            for(int j = 0;j < co.Length; j++)
            {
                if (gdzie[i + j] != co[j])
                {
                    jest = false;
                    break;
                }
                else
                {
                    jest = true;
                }
                
            }
            if (jest) a++;
        }
        return a;
    }
}
